SECRET_KEY=
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=
DATABASE_URL=
#paymob provider credientials
PAYMOB_API_KEY=
AUTH_PAYMOB_TOKEN=
ORDER_PAYMOB_URL=
PAYMOB_PAYMENT_URL_KEY=
PAYMOB_PAYMENT_KEY=
HMAC_SECRET_KEY=
# celery config
CELERY_BROKER_URL=
CELERY_TIMEZONE=
# NGROK CREDENTIALS
NGROK_AUTHTOKEN=
# MailGun config
MAILGUN_WEBHOOK_SIGINING_KEY=
MAILGUN_API_KEY=
EMAIL_DOMAIN=
