SECRET_KEY=
DATABASE_URL=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

PAYMOB_API_KEY=
AUTH_PAYMOB_TOKEN=
PAYMOB_AUTH_CACH_KEY=
ORDER_PAYMOB_URL=
PAYMOB_PAYMENT_URL_KEY=
PAYMOB_PAYMENT_KEY=